# RealEstateManager

./: build.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/realestatemanager/: RealEstateManagerApp.kt  SecondActivity.kt  Utils.kt
app/src/main/java/com/openclassrooms/realestatemanager/adapters/: PhotoListAdapter.kt  PropertyListAdapter.kt
app/src/main/java/com/openclassrooms/realestatemanager/data/: Agent.kt
app/src/main/java/com/openclassrooms/realestatemanager/data/dao/: AgentDao.kt  PhotoDao.kt  PropertyDao.kt
app/src/main/java/com/openclassrooms/realestatemanager/data/database/: RealEstateManagerDatabase.kt
app/src/main/java/com/openclassrooms/realestatemanager/data/injections/: Injection.kt  ViewModelFactory.kt
app/src/main/java/com/openclassrooms/realestatemanager/data/repositories/: AgentRepository.kt  PropertyRepository.kt
app/src/main/java/com/openclassrooms/realestatemanager/database/: AgentDao.kt  Converters.kt  PropertyDao.kt  PropertyPhotoDao.kt  RealEstateManagerDatabase.kt
app/src/main/java/com/openclassrooms/realestatemanager/di/: AppModule.kt
app/src/main/java/com/openclassrooms/realestatemanager/models/: Agent.kt  Currency.kt  Property.kt  PropertyPhoto.kt  PropertyWithAllData.kt
app/src/main/java/com/openclassrooms/realestatemanager/repositories/: ModelRepository.kt  PropertyRepository.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/: MainActivity.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/addAgent/: AddAgentActivity.kt  AddAgentFragment.kt  AddAgentViewModel.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/addProperties/: AddPropertyActivity.kt  AddPropertyViewModel.kt  PhotoListViewHolder.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/fragments/: AddAgentFragment.kt  AddFragment.kt  LoanFragment.kt  MapFragment.kt  PropertyDetailFragment.kt  PropertyListFragment.kt  SearchFragment.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/viewModels/: MapViewModel.kt  PropertyListViewModel.kt
app/src/main/java/com/openclassrooms/realestatemanager/utils/: BitmapExt.kt  Constants.kt  Currency.kt  PictureUtils.kt  TypeImage.kt  Utils.kt  otherUtils.kt
app/src/main/res/drawable/: add_photos.xml  custom_spinner_background.xml  custom_spinner_search_background.xml  ic_baseline_add_photo_alternate_24.xml  ic_baseline_delete_24.xml  ic_baseline_gps_off_24.xml
app/src/main/res/layout/: activity_add_agent.xml  activity_add_property.xml  activity_main.xml  activity_second.xml  dialog_photo_source.xml  fragment_add_agent.xml  fragment_add_property.xml  fragment_loan.xml  fragment_map.xml  fragment_property_detail.xml  fragment_property_list.xml  fragment_search.xml  item_property.xml  list_photos_added_item.xml  toolbar.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml
app/src/main/res/menu/: add_agent_check_menu.xml  bottom_nav_menu.xml  toolbar.xml  toolbar_tablet.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp-land/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
